{
  "name": "rakibox",
  "version": "1.0.2",
  "description": "Custom version control system using Firestore and Cloudflare R2",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "rakibox": "./bin/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "rakibox",
    "cli",
    "version-control",
    "firestore",
    "cloudflare-r2"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "commander": "^12.1.0",
    "dotenv": "^17.4.2",
    "firebase": "^12.15.0",
    "mime-types": "^3.0.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.11.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}